# give execution permissions to plugin reload script
chmod +x /usr/local/opnsense/scripts/OPNsense/ProxyUserACL/reload.php

# give execution permissions to integration script
chmod +x /usr/local/libexec/squid/nxbridge
chmod +x /usr/local/libexec/squid/nxbridge.py

# reload squid if running
if [ -f /var/run/squid/squid.pid ]; then
	service squid restart
fi

# reload plugins information base
/usr/local/etc/rc.configure_plugins

# reload configd service
# if we don't restart the service (or perharps the firewall) the reload action (after modify an acl) would not be recognized.
service configd restart
